CONNECTION_STRING=Host=localhost;Port=5432;Database=emrsdb;Username=postgres;Password=12345678

//JWT Settings
SECRET_KEY=this_is_a_very_secret_key_that_should_be_changed_in_production_env_file
ISSUER=EMRS_API
AUDIENCE=EMRS_API_Users

// Email Settings
EMAIL_SMTPSERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=locbpse182530@fpt.edu.vn
EMAIL_PASSWORD=ceuq gvte wdti hrvi
EMAIL_DISPLAYNAME=EMRS Support